---
- name: Pixelorama | Download Pixelorama
  ansible.builtin.unarchive:
    src: https://github.com/Orama-Interactive/Pixelorama/releases/download/v1.1.4/Pixelorama-Linux-64bit.tar.gz
    dest: "{{ bin_dir }}"
    remote_src: true
    creates: "{{ bin_dir }}/Pixelorama-Linux-64bit/Pixelorama.x86_64"

- name: Pixelorama | Link the Pixelorama binary into user's bin
  ansible.builtin.file:
    src: "{{ bin_dir }}/Pixelorama-Linux-64bit/Pixelorama.x86_64"
    dest: "/home/{{ ansible_user_id }}/.local/bin/pixelorama"
    state: link
    mode: '0755'
